#BlueJ package file
dependency1.from=Colony
dependency1.to=Ant
dependency1.type=UsesDependency
dependency2.from=Colony
dependency2.to=Home
dependency2.type=UsesDependency
dependency3.from=Colony
dependency3.to=PredatorHome
dependency3.type=UsesDependency
dependency4.from=Colony
dependency4.to=Predator
dependency4.type=UsesDependency
dependency5.from=Colony
dependency5.to=Pheromone
dependency5.type=UsesDependency
dependency6.from=Colony
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=FoodSource
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=AntColony
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=AntColony
dependency9.to=PredatorHome
dependency9.type=UsesDependency
dependency10.from=AntColony
dependency10.to=Land
dependency10.type=UsesDependency
dependency11.from=AntColony
dependency11.to=Colony
dependency11.type=UsesDependency
dependency12.from=AntColony
dependency12.to=Predator
dependency12.type=UsesDependency
dependency13.from=AntColony
dependency13.to=FoodSource
dependency13.type=UsesDependency
dependency14.from=AntColony
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Predator
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Colony
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Ant
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=Ant
dependency19.to=Predator
dependency19.type=UsesDependency
dependency20.from=Ant
dependency20.to=Ant
dependency20.type=UsesDependency
dependency21.from=Ant
dependency21.to=Home
dependency21.type=UsesDependency
dependency22.from=Ant
dependency22.to=FoodSource
dependency22.type=UsesDependency
dependency23.from=Colony
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Colony
dependency24.to=FoodSource
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=FoodSource
dependency25.type=UsesDependency
dependency26.from=Predator
dependency26.to=Ant
dependency26.type=UsesDependency
dependency27.from=Predator
dependency27.to=PredatorHome
dependency27.type=UsesDependency
dependency28.from=Predator
dependency28.to=Menu
dependency28.type=UsesDependency
package.editor.height=900
package.editor.width=700
package.editor.x=0
package.editor.y=0
package.numDependencies=28
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=400
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=35
target2.editor.height=700
target2.editor.width=400
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Colony
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=321
target3.editor.height=700
target3.editor.width=400
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PheromoneToxic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1011
target3.y=1136
target4.editor.height=700
target4.editor.width=400
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Land
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1169
target4.y=173
target5.editor.height=700
target5.editor.width=400
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1873
target5.y=954
target6.editor.height=700
target6.editor.width=400
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FoodSource
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1369
target6.y=10
target7.editor.height=700
target7.editor.width=400
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PheromoneFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=865
target7.y=1136
target8.editor.height=700
target8.editor.width=400
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Home
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=871
target8.y=735
target9.editor.height=700
target9.editor.width=400
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=AntColony
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=803
target9.y=31
target10.editor.height=700
target10.editor.width=400
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=PheromoneHome
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=687
target10.y=1137
target11.editor.height=700
target11.editor.width=400
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=AntHome
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=692
target11.y=870
target12.editor.height=700
target12.editor.width=400
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1338
target12.y=500
target13.editor.height=700
target13.editor.width=400
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Pheromone
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=848
target13.y=941
target14.editor.height=700
target14.editor.width=400
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1898
target14.y=117
target15.editor.height=700
target15.editor.width=400
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=PredatorHome
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=974
target15.y=869
package.numTargets=15